/*************
* Moses Nakamura
* mnn2104
**************/

Q. 4
The model is not very good.
The results were:
Found 16130 NEs. Expected 5931 NEs; Correct: 1354.

	 precision 	recall 		F1-Score
Total:	 0.083943	0.228292	0.122751
PER:	 0.063737	0.166485	0.092183
ORG:	 0.100000	0.245889	0.142178
LOC:	 0.187053	0.285169	0.225918
MISC:	 0.037383	0.212812	0.063595

Frankly, across the board, it's awful.  Worse than that though, I also ran the same test without modifying for "_RARE_" and got more correct:

Found 17011 NEs. Expected 5931 NEs; Correct: 2108.

	 precision 	recall 		F1-Score
Total:	 0.123920	0.355421	0.183768
PER:	 0.126736	0.352557	0.186448
ORG:	 0.147181	0.396114	0.214618
LOC:	 0.229585	0.374046	0.284529
MISC:	 0.045960	0.264929	0.078331

which seems to suggest that making things rare is not useful yet.

Rarifying and also using viterbi's however, gives great improvement.  The result we found was:

Found 4669 NEs. Expected 5931 NEs; Correct: 3656.

	 precision 	recall 		F1-Score
Total:	 0.783037	0.616422	0.689811
PER:	 0.732850	0.604461	0.662493
ORG:	 0.659067	0.475336	0.552323
LOC:	 0.897111	0.694111	0.782662
MISC:	 0.827048	0.690554	0.752663

so we have become fairly precise.
